{
  "name": "02-simple-web-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "test": "mocha",
    "coverage": "nyc npm run test",
    "build": "tsc --watch false -d",
    "lint": "eslint --ignore-path .gitignore .",
    "tsc": "tsc"
  },
  "_moduleAliases": {
    "@": "./dist/src",
    "@test": "./dist/test",
    "@root": "./dist"
  },
  "author": "Relief.Melone",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@types/chai": "latest",
    "@types/express": "latest",
    "@types/mocha": "latest",
    "@types/node": "latest",
    "chai": "latest",
    "eslint": "latest",
    "eslint-import-resolver-alias": "latest",
    "eslint-plugin-import": "latest",
    "mocha": "latest",
    "nyc": "latest",
    "typescript": "latest"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rm-schooling/bootcamp-docker-kubernetes-helm.git"
  },
  "bugs": {
    "url": "https://gitlab.com/rm-schooling/bootcamp-docker-kubernetes-helm/issues"
  },
  "homepage": "https://gitlab.com/rm-schooling/bootcamp-docker-kubernetes-helm#readme",
  "description": ""
}
